:root {
    --dark_moss_green: #606C38;
    --pakistan_green: #283618;
    --cornsilk: #FEFAE0;
    --earth_yellow: #DDA15E;
    --tigers_eye: #BC6C25;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--pakistan_green);
}

.welcome h1 {
    font-size: 10em;
    white-space: nowrap;
    color: var(--cornsilk);
}

.welcome h6 {
    position: absolute;
    top: calc(50% + 7em);
    right: calc(50%);
    transform: translateX(50%);
    color: var(--cornsilk);
    font-weight: 300;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pakistan_green);
    height: 5vh;
    gap: 2rem;
    border: 2px solid var(--earth_yellow);
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header a {
    color: var(--cornsilk);
    text-decoration: none;
    font-weight: 600;
    background-color: var(--pakistan_green);
    border-radius: 5px;
    padding: 0.3em;
}

header a:hover {
    background-color: var(--cornsilk);
    color: var(--pakistan_green);
}

.current_page {
    background-color: var(--cornsilk);
    color: var(--pakistan_green)
}

.logo {
    height: 100%;
}

.centering-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid red;
}

main {
    display: flex;
    color: var(--pakistan_green);
    background: #FDFFDB;
    height: 100vh;
    width: 100vw;
}

main > div {
    width: 50%;
    padding: 3em;
}

.main-pic {
    width: 100vw;
    height: 100vh;
    border: 1px solid purple;
    overflow: hidden;
}

main img {
    width: 100%;
    opacity: 1;
    border-radius: 50%;
}

.main-pic h1 {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.album {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid red;
}

.album img {
    border-radius: 0;
    width: 65%;
}
